<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Manam</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="fonts/icomoon/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   </head>
   <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
      <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
         <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
               <span class="icon-close2 js-menu-toggle"></span>
            </div>
         </div>
         <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #ff4d16">
         <div class="container-fluid">
            <div class="d-flex align-items-center">
               <div class="site-logo mr-auto w-25">
                  <a href="index.html"><img src="images/logo1.png" alt=""></a>
                  <span>
                     <h6 style="margin-top: -24px;margin-left: 157px;color:white;">Matrimony</h6>
                  </span>
               </div>
            </div>
         </div>
      </header>
      <section>
         <div class="container" style="padding-top: 123px" id="agent-reg">
            <form action="" method="post" class="form-box" style="background-color:#ff4d16; ">
               <h5 class="h4 text-white mb-4" style="color: #fff">New Agent! Register here..</h5>
               <div class="form-group">
                  <input type="text" class="form-control" name="fname" placeholder="Enter First Name" required/>
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" required/>
               </div>
               <div class="form-group">
                  <label class="radio-inline" style="color: #fff"><input type="radio" value="" name="gender" value="male" required>Male</label>
                  <label class="radio-inline" style="color: #fff;"><input type="radio" value="" name="gender" value="female" required>Female</label>
               </div>
               <div class="form-group">
                  <input type="email" class="form-control" name="email" placeholder="Enter Email" id="id_email" required/>
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" name="phone" id="id_phone" placeholder="Enter Contact Number" required/>
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" name="address" id="address" placeholder="Enter Address" required/>
               </div>
               <div class="form-group">
                  <select class="form-control" name="district" id="district" value="District">
                     <option value="None">District</option>
                     <option value="Ariyalur">Ariyalur</option>
                     <option value="Erode">Erode</option>
                     <option value="The_Nilgiris">The Nilgiris</option>
                     <option value="cuddalore">Cuddalore</option>
                     <option value="karur">Karur</option>
                     <option value="kallakurichi">Kallakurichi</option>
                     <option value="kancheepuram">Kancheepuran</option>
                     <option value="krishnagiri">Krishnagiri</option>
                     <option value="coimbatore">Coimbatore</option>
                     <option value="sivagangai">sivagangai</option>
                     <option value="chengalpet">Chengalpet
                     <option value="chennai">Chennai
                     <option value="Thanjavur">Thanjavur</option>
                     <option value="dharmapuri">Dharmapuri</option>
                     <option value="dindigul">Dindigul</option>
                     <option value="trichirapalli">Trichirappalli</option>
                     <option value="thirunelveli">Thirunelveli</option>
                     <option value="tirupattur">Tirupattur</option>
                     <option value="tiruppur">Tiruppur</option>
                     <option value="thiruvannamalai">Thiruvannamalai</option>
                     <option value="thiruvallur">Thiruvallur</option>
                     <option value="thiruvarur">Thiruvarur</option>
                     <option value="tuticorin">Tuticorin</option>
                     <option value="tenkasi">Tenkasi</option>
                     <option value="theni">Theni</option>
                     <option value="nagapattinam">Nagapattinam</option>
                     <option value="kanyakumari">Kanyakumari</option>
                     <option value="namakkal">Namakkal</option>
                     <option value="pudukottai">Pudukottai</option>
                     <option value="perambalur">Perambalur</option>
                     <option value="madurai">Madurai</option>
                     <option value="ranipet">Ranipet</option>
                     <option value="ramanathapuram">Ramanathapuram</option>
                     <option value="Virudhunagarv">Virudhunagar</option>
                     <option value="villupuram">Villupuram</option>
                     <option value="vellore">Vellore</option>
                  </select>
               </div>
               <div class="form-group">
                  <select class="form-control" name="state" id="state" value="state">
                     <option value=''>State</option>
                     <option value='AndhraPradesh'>Andhra Pradesh</option>
                     <option value='ArunachalPradesh'>Arunachal Pradesh</option>
                     <option value='Assam'>Assam</option>
                     <option value='Bihar'>Bihar</option>
                     <option value='Chhattisgarh'>Chhattisgarh</option>
                     <option value='Goa'>Goa</option>
                     <option value='Gujarat'>Gujarat</option>
                     <option value='Haryana'>Haryana</option>
                     <option value='HimachalPradesh'>Himachal Pradesh</option>
                     <option value='Jammu&Kashmir'>Jammu & Kashmir</option>
                     <option value='Jharkhand'>Jharkhand</option>
                     <option value='Karnataka'>Karnataka</option>
                     <option value='Kerala'>Kerala</option>
                     <option value='MadhyaPradesh'>Madhya Pradesh</option>
                     <option value='Maharashtra'>Maharashtra</option>
                     <option value='Manipur'>Manipur</option>
                     <option value='Meghalaya'>Meghalaya</option>
                     <option value='Mizoram'>Mizoram</option>
                     <option value='Nagaland'>Nagaland</option>
                     <option value='Odisha'>Odisha</option>
                     <option value='Punjab'>Punjab</option>
                     <option value='Rajasthan'>Rajasthan</option>
                     <option value='Sikkim'>Sikkim</option>
                     <option value='TamilNadu'>Tamil Nadu</option>
                     <option value='Telangana'>Telangana</option>
                     <option value='Tripura'>Tripura</option>
                     <option value='UttarPradesh'>Uttar Pradesh</option>
                     <option value='Uttarakhand'>Uttarakhand</option>
                     <option value='WestBengal'>West Bengal</option>
                     <option value='AndamanandNicobarIslands'>Andaman and Nicobar Islands</option>
                     <option value='Chandigarh'>Chandigarh</option>
                     <option value='DadraandNagarHaveli'>Dadra and Nagar Haveli</option>
                     <option value='Daman&Diu'>Daman & Diu</option>
                     <option value='Lakshadweep'>Lakshadweep</option>
                     <option value='Puducherry'>Puducherry</option>
                     <option value='Delhi'>Delhi</option>
                  </select>
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required/>
               </div>
               <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Enter Password" required/>
               </div>
               <div class="checkbox">
                  <label><input type="checkbox" value=""><a href="terms.html" style="color:#fff;padding-left: 2px;">Terms & Conditions</a></label>
               </div>
               <div class="form-group">
                  <input type="submit" class="form-control" value="Register" name="submit"/>
               </div>
               <span style="color:#fff">Already have a account?</span>
               <a href="index.html" style="color: #fff">click here</a>
            </form>
         </div>
      </section>
   </body>
</html>