<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Manam</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="fonts/icomoon/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   </head>
   <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
      <div class="site-wrap">
         <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
               <div class="site-mobile-menu-close mt-3">
                  <span class="icon-close2 js-menu-toggle"></span>
               </div>
            </div>
            <div class="site-mobile-menu-body"></div>
         </div>
         <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #ff4d16">
            <div class="container-fluid">
               <div class="d-flex align-items-center">
                  <div class="site-logo mr-auto w-25">
                     <a href="index.html"><img src="images/logo1.png" alt=""></a>
                     <span>
                        <h6 style="margin-top: -24px;margin-left: 157px;color:white;">Matrimony</h6>
                     </span>
                  </div>
                  <div class="mx-auto text-center">
                     <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                           <div class="login-container">
                              <form action="" method="post" class="form-inline">
                                 <div class="form-group" style="padding-left: 9px">
                                    <input type="text" class="form-control" placeholder="Email Addresss">
                                 </div>
                                 <div class="form-group" style="padding-left: 9px" id=pass>
                                    <input type="password" class="form-control" placeholder="Password">
                                 </div>
                                 <div class="form-group" style="padding-left: 9px;">
                                    <input type="submit" class="btn btn-primary btn-pill" value="Login" style="background-color:rgb(255, 77, 22);border-color: #fff">
                                 </div>
                              </form>
                           </div>
                        </ul>
                     </nav>
                  </div>
                  <div class="mx-auto text-right">
                     <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                           <div class="container">
                              <a href="agentreg.html" style="color:white;"><span class="fa fa-headphones"></span><b>&nbsp;&nbsp;Agent</b></a>
                           </div>
                        </ul>
                     </nav>
                  </div>
                  <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><input type="submit" class="btn btn-primary btn-pill" value="Login" style="background-color:rgb(255, 77, 22);border-color: #fff"></a>
                  <a href="agentreg.html" class="d-inline-block d-lg-none  text-black float-right" style=" margin-left:10px;padding-left: 1px;"><span class="fa fa-headphones" style="color: #fff"></a>
               </div>
            </div>
         </header>
         <div class="intro-section" id="home-section">
            <div class="slide-1" style="background-image: url('images/bg4.jpg');background-attachment: fixed;">
               <div class="container">
                  <div class="row align-items-center" >
                     <div class="col-12">
                        <div class="row align-items-center">
                           <div class="col-lg-6 mb-4" id="banner-content">
                              <h1  data-aos="fade-up" data-aos-delay="100">Get Started Today.</h1>
                              <p class="mb-4"  data-aos="fade-up" data-aos-delay="200">You always gain by giving love</p>
                           </div>
                           <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="500">
                              <form action="" method="post" class="form-box" style="background-color: rgba(0,0,0,0.5);border-radius: 71px">
                                 <h5 class="h4 text-white mb-4" style="color: #fff">New User! Register here..</h5>
                                 <div class="form-group">
                                    <input type="text" class="form-control" name="fname" placeholder="Enter First Name" required/>
                                 </div>
                                 <div class="form-group">
                                    <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" required/>
                                 </div>
                                 <div class="form-group">
                                    <label class="radio-inline" style="color: #fff"><input type="radio" value="" name="gender" value="male" required>Male</label>
                                    <label class="radio-inline" style="color: #fff;padding-left:5px"><input type="radio" value="" name="gender" value="female" required>Female</label>
                                 </div>
                                 <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Enter Email" id="id_email" required/>
                                 </div>
                                 <div class="form-group">
                                    <input type="text" class="form-control" name="phone" id="id_phone" placeholder="Enter Contact Number" required/>
                                 </div>
                                 <div class="form-group">
                                    <input type="text" class="form-control" name="uname" id="id_uname" placeholder="Enter Username" required/>
                                 </div>
                                 <div class="form-group">
                                    <input type="password" class="form-control" name="password" placeholder="Enter Password" required/>
                                 </div>
                                 <div class="checkbox">
                                    <label><input type="checkbox" value=""><a href="terms.html" style="color:#fff;padding-left: 2px;">Terms & Conditions</a></label>
                                 </div>
                                 <div class="form-group">
                                    <input type="submit" class="form-control" value="Register" name="submit"/>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section id="about-us" style="padding-top:100px;height: 230px;">
            <div class="jumbotron jumbotron-fluid" id="aboutus">
               <div class="container">
                  <center>
                     <h3 style="font-family: sans-serif; text-shadow: 2px #fff">About Us</h3>
                     <p style="font-family: Times New Roman;text-align: justify;">Manam Matrimony is one of the fast growing best matrimony service provider in current market. We offer free registration for user all over india and other countries
                        We provide a user friendly platform in match-making services, and succeed in high level customer satisfaction.
                        Our commitment towards customer is to make 100% satisfaction through our services and other add-on Services.
                        This results us to become one of the fast growing matrimony service provider and customer satisfaction concern.
                     </p>
                  </center>
               </div>
            </div>
         </section>
         <div class="site-section bg-light" id="contact-section">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-6 mb-4">
                     <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa fa-home" style="font-size: 24px"></i></span>
                        <div class="media-body" style="padding-left: 9px">
                           <h3 style="font-size: 21px; color: #000;">Villupuram,Tamil Nadu</h3>
                           <p> No.64, Gnanaprakasam Nagar, 2nd Cross street, Old Saram, Pondicherry-  605013</p>
                        </div>
                     </div>
                     <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa fa-mobile" style="font-size: 29px"></i></span>
                        <div class="media-body" style="padding-left: 9px">
                           <h3 style="font-size: 21px; color: #000;">+91 9345659088</h3>
                           <p>Mon to Fri 9am to 6pm</p>
                        </div>
                     </div>
                     <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa fa-envelope" style="font-size: 16px"></i></span>
                        <div class="media-body" style="padding-left: 9px">
                           <h3 style="font-size: 21px; color: #000;">support@manammatrimony.in</h3>
                           <p>Send us your query anytime!</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 ml-auto">
                     <h2 class="section-title mb-3" id="message-content" style="font-size: 20px">Message Us</h2>
                     <form method="post" data-aos="fade">
                        <div class="form-group row">
                           <div class="col-md-6 mb-3 mb-lg-0">
                              <input type="text" class="form-control" placeholder="First name">
                           </div>
                           <div class="col-md-6">
                              <input type="text" class="form-control" placeholder="Last name">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-md-12">
                              <input type="text" class="form-control" placeholder="Subject">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-md-12">
                              <input type="email" class="form-control" placeholder="Email">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-md-12">
                              <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-md-6">
                              <input type="submit" class="btn btn-primary py-3 px-5 btn-block btn-pill" value="Send Message" style="background-color: #ff4d16;border-color: #fff">
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <footer class="footer-section bg-white">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <a href="index.html">
                        <img src="images/footer.png" alt="">
                        <span>
                           <h5 style="margin-left: 161px;margin-top: -27px;color: #000;">Matrimony</h5>
                        </span>
                     </a>
                     <p style="margin-left: 2px;font-family: Times new Roman">Manam Matrimony is one of the fast growing best matrimony service provider in current market. We offer free registration for user all over india and other countries.</p>
                  </div>
                  <div class="col-md-3 ml-auto">
                     <h3 class="footer_title">
                        Get in touch
                     </h3>
                     <div class="socail_links" >
                        <ul style="padding-left: 1px">
                           <span>
                           <a href="#" style="padding-left: 10px">
                           <i class="fa fa-facebook" style="color: #ff4d16"></i>
                           </a>
                           <a href="#" style="padding-left: 10px">
                           <i class="fa fa-twitter" style="color: #ff4d16"></i>
                           </a>
                           <a href="#" style="padding-left: 10px">
                           <i class="fa fa-linkedin" style="color: #ff4d16"></i>
                           </a>
                           <a href="#" style="padding-left: 10px">
                           <i class="fa fa-instagram" style="color: #ff4d16"></i>
                           </a>
                           </span>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <h3>Subscribe</h3>
                     <form action="#" class="footer-subscribe">
                        <div class="d-flex mb-5">
                           <input type="text" class="form-control rounded-0" placeholder="Email">
                           <input type="submit" class="btn btn-primary rounded-0" value="Subscribe" style="background-color: #ff4d16;border-color: #fff">
                        </div>
                     </form>
                  </div>
               </div>
               <div class="row pt-5 mt-5 text-center">
                  <div class="col-md-12">
                     <div class="border-top pt-5">
                        <p>
                           <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                           All rights reserved &copy;<script>document.write(new Date().getFullYear());</script><a href="#" target="_blank" style="color: #ff4d16">Manam Matrimony</a>
                           <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <div class="top-toggle">
            <a href="index.html" style="color: #fff"><button type="button" class="btn btn-primary" onclick="topFunction()" id="myBtn" title="Go to top">Register</button></a>
         </div>
      </div>
      <!-- .site-wrap -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
         $('[data-toggle="popover"]').popover();   
         });
      </script>
      <script>
         //Get the button
         var mybutton = document.getElementById("myBtn");
         
         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         
         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
      </script>
   </body>
</html>