

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Manam</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="fonts/icomoon/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container" style="margin-top: 77px">
         <p style="margin-bottom: 0.14in;"><span style="color: #6699cc;"><span style="font-family: Arial, serif;"><span style="font-size: x-large;"><span style="background: #ffffff;">Terms and Conditions of membership in Manam Matrimony </span></span></span></span></p>
         <p style="margin-bottom: 0.14in;"><span style="color: #6699cc;"><span style="font-family: Arial, serif;"><span style="font-size: x-large;"><span style="background: #ffffff;">Dear User</span></span></span></span></p>
         <p style="margin-bottom: 0.14in;"><span style="color: #6699cc;"><span style="font-family: Arial, serif;"><span style="font-size: x-large;"><span style="background: #ffffff;">Welcome to Manam Matrimony</span></span></span></span></p>
         <p style="margin-bottom: 0.14in;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">We are glad to welcome you to our world of matrimony Services. We located at No.64, Gnanaprakasam Nagar, 2</span></span><sup><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">nd</span></span></sup><span style="font-family: omnesmedium, serif;"><span style="font-size: small;"> Cross street, Old Saram, Pondicherry- 605013</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%;" align="justify"><span style="font-family: Times New Roman, serif;"><span style="font-size: medium;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">This document is an electronic record in terms of the Information Technology Act, 2000 and rules there under pertaining to electronic records as applicable and amended. This electronic record is generated by a computer system and does not require any physical or digital signatures.</span></span></span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%;" align="justify">&nbsp;</p>
         <p style="margin-bottom: 0in; line-height: 100%;" align="justify"><span style="font-family: Times New Roman, serif;"><span style="font-size: medium;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries Guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and the terms and conditions for access or usage of www.manammatrimony.in (the "Website").</span></span></span></span></p>
         <p style="margin-bottom: 0.14in;">&nbsp;</p>
         <p style="margin-bottom: 0.14in;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">Eligibility:</span></span></p>
         <p style="margin-bottom: 0.14in;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam Matrimony Service will provide registration solely for:</span></span></p>
         <p style="margin-left: -0.25in; text-indent: 0.75in; margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Indian Nationals &amp; Citizens.</span></span></p>
         <p style="margin-left: -0.25in; text-indent: 0.75in; margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Persons of Indian Origin (PIO).</span></span></p>
         <p style="margin-left: -0.25in; text-indent: 0.75in; margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Non-Resident Indians (NRI).</span></span></p>
         <p style="margin-left: -0.25in; text-indent: 0.75in; margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Persons of Indian Descent or Indian Heritage.</span></span></p>
         <p style="margin-left: -0.25in; text-indent: 0.75in; margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Persons who intend to marry persons of Indian Origin.</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">As a Manam User please ensure that you are satisfying the following conditions</span></span></p>
         <p style="text-indent: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Either a woman of 18 years or above or a man of 21 years or above</span></span></p>
         <p style="text-indent: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Legally competent to marry as per the law applicable</span></span></p>
         <p style="margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Not prohibited or prevented by any applicable law for the time being in force from entering into a valid marriage.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">Registration</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Users of Manam Matrimony should completely furnished their personal information regarding match making to Manam with honest and fairness through online or offline mode.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Please give relevant data in the user registration form to make us to provide you a perfect match. Details provided by users are apparently liable for information provided by them. User should read the relevant field carefully before giving their information such as photo, horoscope, personal details. Registered User of Manam should completely agree to give all the information including their address, photo, personal information, phone number and any other relevent data to our Manam Site, dealers or our centers. You may get help for furnishing your information from our Customer Care number, Centres of Manam, Dealers. We may often conduct various advertisement campaigns in various medium there you can give your contact number, their we will reach you and help you out to get registered with Manam Matrimony.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam have full rights to provide your registered user details to another registered Manam user and Manam users are solely liable for the information provided by them.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><br /> </p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam Matrimony registration is liable for indivuals and not for any organization or any other concern. In case if we come to know about any of this information is true to our knowledge Manam have all rights to block your services and Suspend your profile.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><br /> </p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">Roles and responsibilities of Manam Matrimony</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam Matrimony is match making service provider to find your perfect life partner </span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">We provide a platform that will protect your data and relevent information in a secured way </span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">We provide a free registration services for the Users</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">For the First registration we provide 1 free profiles as a complimentary services(* Condition Applied)</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">We will process your information once you registered and share your information with other registered users.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam will not assure your information used in a specified way by Manam Services.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam Provide a great platform which search profiles according to your opinion and give relevent data as max.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam </span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">Roles and Responsibilities of Manam Matrimony Users:</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam Matrimony will provide you a user name and Password to login to your personalized window to update your profile and search for the best profiles. </span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">To make your data and other registered user data secure please do not share your Manam user name and password to any of the others </span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam Users require to provide information to Manam when any other further details required by Manam</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Check the details in depth before choosing the profile</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Please ensure about your physical fitness during your profile registration itself like physically challenged , any type of illness. Since hiding the details may leads you to treated as violating terms and condition right under </span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">3.3 clause</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Giving fake details and false information will leads you to treated as violating terms and condition right under </span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">3.3 clause</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Please do not share any of the profile of other registered user to other person which leads to profile security problem. Finding this fault Manam has full rights to take action against the user and right to terminate from Manam Website</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">6. Grievance Cell</span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Please be free to communicate through email about any violation by another User including but not limited to having content in the web site that is obscene, menacing, grossly offensive, harming minors, infringing copyright, patents, etc., or another User is impersonating etc. We will be available on all days between 9AM &ndash; 8PM</span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: Times New Roman, serif;"><span style="font-size: medium;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Phone: +91 0000000000000</span></span></span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: Times New Roman, serif;"><span style="font-size: medium;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Email: manammatrimony2020@gmail.com</span></span></span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam Matrimony</span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">No:64,Gnanaprakasam Nagar,</span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">2</span></span><sup><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">nd</span></span></sup><span style="font-family: omnesmedium, serif;"><span style="font-size: small;"> Cross Street,</span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Old saram</span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Pondicherry- 605013</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">7. Content Right</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">You agree that all content of Manam belong to the Company excluding yours or third-party content including advertisement on the Website for which Manam has requisite license/right in terms hereof to display the same on our Website.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">You acknowledge that you are responsible for the content and information given by you and also for all the communication with other User(s). You hereby represent and warrant that you own all rights, title and interest in your content/information or have the necessary licenses, rights, consents, and permissions to provide the said content/information. However, by submitting the content/information to Manam, you hereby grant Manam a worldwide, non-exclusive, royalty-free, sub-licensable and transferable license to use, reproduce, distribute, prepare derivative works of, display, publish, communicate to the public, law enforcement agencies, courts, and the Manam's business and services, including without limitation for promoting, communicating to the public and redistributing part or all of the content/information (and derivative works thereof) in any media formats and through any media channels. Manam also reserves the exclusive right to suspend or terminate your profile, if any violations observed.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">While Manam does not accept any obligation to monitor the content/information, if the content/information is found not to be in compliance with our Terms, then Manam may delete the content/information and / or terminate or suspend your User without a refund of any payment by you in terms of clause 3.3 of these terms and conditions.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam reserves the right to suspend/delete the profile of the Users who appropriate the name, likeness, email address, contact no or other personally identifiable information of another individual and Manam also reserves its right to initiate appropriate legal action against such individual/organization, as and when Manam get the knowledge of the same.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam is a brand owned by Company. Company owns, retains and has complete rights in Manam and all their Services.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Company reserves the right to proceed/initiate appropriate steps under the prevailing law against infringement by violators of the its proprietary rights or for illegally copying, modifying, publishing, transmitting, distributing, performing, displaying, or selling of any such proprietary information including using it for commercial purpose in any manner whatsoever.</span></span></p>
         <p style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">In the event we get a complaint against you and consequently we have suspended/deleted your profile in good faith, then we shall not be liable to you in any manner whatsoever, including for any loss, costs, expenses, or consequence, if any.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">8. Liability limitation</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam or its Office bearers shall under no circumstances be liable or responsible to the Manam User or his/her authorized Representative or Guardian or any third party for any direct, indirect, special, exemplary, incidental, or consequential damages of any character including, without limitation, damages resulting from the use of our Website/Third Party Service/Manam services.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Notwithstanding anything to the contrary contained herein, Manam's/Website liability to you for any cause whatsoever, and regardless of the form of the action, will at all times be limited to the amount paid, if any, by you to Manam, and no further.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam will not be liable in case of any wrong match made.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam or its office bearers shall under no circumstances be liable, if any, Manam User enters into financial transaction with any prospect or third party.</span></span></p>
         <p style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam or its office bearers shall under no circumstances be liable, if any Manam User approaching other Manam User(s) for the matrimonial alliance, is not responded/reciprocated by the other registered Manam User(s).</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">9. Disclaimer</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Your access to and use of the Manam Services or any content is at your own risk.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">YOU UNDERSTAND AND AGREE THAT THE Manam SERVICES ARE PROVIDED TO YOU ON AN "AS IS" AND "AS AVAILABLE" BASIS. WITHOUT LIMITING THE FOREGOING, TO THE FULL EXTENT PERMITTED BY LAW, Manam DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. Manam does not warrant that the Website, its servers, email, SMS and other communications sent from Manam are free of viruses or other harmful components. Manam will not be liable for any damages of any kind arising from the use of this Manam Website, including, but not limited to direct, indirect, incidental, punitive, and consequential damages.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam does not give any implied or explicit guarantee or warranty of marriage or alliance by you choosing to register on our Website and using Manam services.</span></span></p>
         <p style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Notwithstanding anything contrary contained anywhere, under no circumstances, Manam shall be held responsible or liable whatsoever or howsoever.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">&gt;</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">You expressly agree that your use of our Services is at your sole risk.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">10. Indemnity</span></span></p>
         <p style="margin-left: 0.24in; margin-bottom: 0.11in; line-height: 0.19in; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">By using our Manam services you agree to defend, indemnify, and hold harmless Manam, its subsidiaries, affiliates, Directors, officers, agents, and other partners and employees, fully indemnified and harmless from any loss, damage, liability, claim, or demand, including reasonable attorney's fees, made by any person through improper use of the service provided by Manam. This defence and indemnification obligation will survive in perpetuity.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">11. Breach</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">You exclusively agree that any breach in our Terms, then Manam in good faith reserve the right to suspend/delete your profile at our sole discretion without any notice to you, we also reserve to stop all Manam services to you and take any action as mentioned in clause 3.3 of the Terms and Conditions.</span></span></p>
         <p style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam reserves the right to forthwith terminate your Manam Service, block/delete your profile and forfeit entire amount paid as fee; if at any time Manam, in its sole discretion, is of the opinion or has any reason to believe that, you have violated these Terms and conditions of use. We also reserve our right to file appropriate police complaint against you, if the breach of these terms and conditions is/are criminal in nature.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">12. Termination</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Unless otherwise provided in these Terms and Conditions, Manam Users may be terminated by Manam without assigning any reasons by serving a written notice, all amount paid till date by you to Manam shall be forfeited.</span></span></p>
         <p style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Upon termination or suspension of Manam Users, your right to use or access the Manam services will cease immediately. All provisions of this terms and conditions that by their nature should survive termination shall survive termination, including, without limitation, disclaimers, and limitations of liability. Termination of your access to and use of the Manam Services shall not relieve you of any obligations arising or accruing prior to such termination.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">13. Jurisdiction and Applicable Law</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">The registration of Manam Users and all Manam services are deemed to have been entered into within the territorial Jurisdiction of Bangalore, Karnataka, India.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam Users unconditionally agree that all such disputes and / or differences if any shall be governed by the Laws of India and submitting to the exclusive Jurisdiction of appropriate court of law in Bangalore, Karnataka, India.</span></span></p>
         <p style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">You hereby, unconditionally and irrevocably confirm that you have read terms and conditions and agree to abide by them and the information provided by you is true and correct.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">14. Payment Mode</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Payment made by cash / cheque / Net Banking / Debit / Credit Card would be in accordance with the prevailing RBI guidelines. Activation of paid Manam service shall be subject to realization of the said payment. In case of dishonor of Cheque/demand draft; you shall be liable to pay applicable bank's cheque/DD bouncing charges. Further Manam service to your account will be deactivated / suspended until you settle the value of the payment and applicable bank charges in cash.</span></span></p>
         <p style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam uses third party payment gateways for collection of credit/debit card or other payment instruments. In case of payment gateway failure, the same would be communicated to the Manam User by the payment gateway provider. Manam shall not be responsible for Extra currency/conversion charges/deductions/error issues from payment gateway. In the case of failed online transactions, which result in no services, Manam offers no guarantees whatsoever for the accuracy or timeliness of the refunds reaching the Customers card/bank accounts through the payment gateway.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">15. About these Terms</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We&rsquo;ll post notice of modifications to these terms on this page. We&rsquo;ll post notice of modified additional terms in the applicable Service. Changes will be effective immediately. If you do not agree to the modified terms for a Service, you should discontinue your use of that Service.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">If there is a conflict between these terms and the additional terms, the additional terms will control for that conflict.</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">If you do not comply with these terms, and we don&rsquo;t take action right away, this doesn&rsquo;t mean that we are giving up any rights that we may have (such as taking action in the future).</span></span></p>
         <p style="margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">If it turns out that a particular term is not enforceable, this will not affect any other terms.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">For information about how to contact Manam, please visit our contact page.</span></span><br /> </p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: large;">14. Payment Mode</span></span></p>
         <p style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Payment made by cash / cheque / Net Banking / Debit / Credit Card would be in accordance with the revailing RBI guidelines. Activation of paid Manam service shall be subject to realization of the said payment. In case of dishonor of Cheque/demand draft; you shall be liable to pay applicable bank's cheque/DD bouncing charges. Further Manam service to your account will be deactivated / suspended until you settle the value of the payment and applicable bank charges in cash.</span></span></p>
         <p style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff;"><span style="font-family: omnesmedium, serif;"><span style="font-size: small;">Manam uses third party payment gateways for collection of credit/debit card or other payment instruments. In case of payment gateway failure, the same would be communicated to the Manam User by the payment gateway provider. Manam shall not be responsible for Extra currency/conversion charges/deductions/error issues from payment gateway. In the case of failed online transactions, which result in no services, Manam offers no guarantees whatsoever for the accuracy or timeliness of the refunds reaching the Customers card/bank accounts through the payment gateway.</span></span></p>
         <p style="margin-top: 0.08in; margin-bottom: 0.08in; line-height: 100%; background: #ffffff;"><br /> </p>
         <p style="margin-bottom: 0.14in;"><br /> </p>
         <a href="index.html" style="color: #fff"><button type="button" class="btn btn-primary" style="margin-top: -71px">Accept</a></button>
      </div>
   </body>
</html>

